<!DOCTYPE html>
<html>
<head>
    <title>Currículo</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            margin: 0;
            padding: 0;
        }

        #header {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 20px;
        }

        #profile-image {
            max-width: 200px;
            border-radius: 50%;
            display: block;
            margin: 0 auto;
        }

        #main-content {
            padding: 20px;

        }
    </style>
</head>

<body>
    <div id="header">
        <h1>Meu Currículo</h1>
    </div>
    <div id="main-content">
        <h2>Dados Pessoais</h2>
        <img id="profile-image" src="foto.jpg" alt="Foto de Perfil">
        <p>Nome: Leonardo Santana da Silva</p>
        <p>E-mail: lsantanasilva98@gmail.com</p>
        <p>Telefone: (51) 990116686</p>

        <h2>Experiência Profissional</h2>
        <p>Cargo: Desenvolvedor de Software</p>
        <p>Empresa: IBM</p>
        <p>Descrição: Desenvolvimento de Software escalável usando Java, SpringBoot, Docker, AWS, Git, GitHub</p>

        <h2>Formação Acadêmica</h2>
        <p>Curso: Análise e Desenvolvimento de Sistemas</p>
        <p>Instituição: Faculdade Municipal de Palhoça</p>
        <p>Ano de Conclusão: 2027</p>
    </div>
</body>

</html>