<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Seção de avaliações</title>

    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            background-color: #f4f7f6;
            display: flex;
            align-items: center;
            flex-direction: column;
            justify-content: center;
            height: 100vh;
            margin: 0;
            padding: 15px;
        }

        .card-avaliacao {
            display: flex;
            flex-direction: column;
            width: 30%;
            height: 20%;
            padding: 0.5rem;
            background-color: rgb(97, 174, 226);
            border-radius: 1rem;
            box-shadow: 5px 10px 15px -3px rgba(0, 0, 0, 0.1), 5px 4px 6px -2px rgba(0, 0, 0, 0.05);
            margin-bottom: 1rem;
            cursor: pointer;
            transition:  transform 0.2s ease-in-out, box-shadow 0.2s ease-in-out;
        }

        .card-avaliacao:hover {
            transform: translateY(-4px);
            box-shadow: 0 10px 15px -3px rgba(0, 0, 0, 0.1), 0 4px 6px -2px rgba(0, 0, 0, 0.05);
        }

        .depoimento {
            font-family: 'Times New Roman', Times, serif;
            color: #4c4e4e;
            margin-top: 2rem;
            margin-bottom: 2rem;
        }

        .autor {
            font-family: Arial, Helvetica, sans-serif;
            font-weight: 700;
        }

        .rating {
            color: #ffc107;
            font-size: 1.2rem;
        }
    </style>
</head>

<body>
    <div class="card-avaliacao">
        <blockquote class="depoimento">"A plataforma superou todas as minhas expectativas. A facilidade de uso e o suporte ao cliente são
            simplesmente incríveis. Recomendo a todos que buscam otimizar seu fluxo de trabalho."</blockquote>

        <p class="autor">Leonardo Santana</p>
        <div class="rating">
            <span>★★★★★</span>
        </div>
    </div>

    <div class="card-avaliacao">
        <blockquote class="depoimento">"A plataforma superou todas as minhas expectativas. A facilidade de uso e o suporte ao cliente são
            simplesmente incríveis. Recomendo a todos que buscam otimizar seu fluxo de trabalho."</blockquote>

        <p class="autor">Daniela Longaray</p>
        <div class="rating">
            <span>★★★★</span>
        </div>
    </div>
</body>

</html>