<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Linktree Leonardo</title>
    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap" rel="stylesheet">

    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body {
            font-family: 'Inter', sans-serif;
            background-color: #111827;
            color: #ffffff;
            display: flex;
            align-items: center;
            justify-content: center;
            min-height: 100vh;
            padding: 1rem;
        }

        #card {
            background-color: #1f2937;
            width: 100%;
            max-width: 24rem;
            border-radius: 1rem;
            padding: 2rem;
            box-shadow: 0 10px 15px -3px rgba(0, 0, 0, 0.1), 0 4px 6px -4px rgba(0, 0, 0, 0.1);;
            text-align: center;
        }

        #header {
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        #profile-image {
            width: 7rem;
            height: 7rem;
            border-radius: 9999px;
            object-fit: cover;
            border: 4px solid var(--border-color);
            box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1), 0 2px 4px -2px rgba(0, 0, 0, 0.1);
        }

        #profile-name {
            font-size: 1.5rem;
            font-weight: 700;
            margin-top: 1rem;
        }

        #profile-bio {
            font-size: 0.85rem;
            margin-top: 0.5rem;
        }

        #main-content {
            margin-top: 2rem;
            display: flex;
            flex-direction: column;
            gap: 1rem;
        }

        .link-button {
            display: flex;
            align-items: center;
            justify-content: center;
            width: 100%;
            padding: 0.75rem 1rem;
            border-radius: 0.5rem;
            color: #ffffff;
            font-weight: 600;
            text-decoration: none;
            transition: transform 0.2s ease-in-out, box-shadow 0.2s ease-in-out;
        }

        .link-button:hover {
            transform: translateY(-4px);
            box-shadow: 0 10px 15px -3px rgba(0, 0, 0, 0.1), 0 4px 6px -2px rgba(0, 0, 0, 0.05);
        }

        .link-button i {
            margin-right: 0.75rem;
        }

        .bg-linkedin { background-color: #1d4ed8; }
        .bg-github { background-color: #2d3d53; }
        .bg-instagram { background-color: #ec4899; }

        #footer {
            margin-top: 2rem;
            font-size: 0.75rem;
            color: #9ca3af;
        }

    </style>
</head>
<body>
    <div id="card">
        <header id="header">
            <img id="profile-image" src="/linktre/img/fotoPerfil.jpeg" alt="Foto de Perfil">
            <h1 id="profile-name">
                Leonardo Santana
            </h1>
            <p id="profile-bio">
                Desenvolvedor de Software
            </p>
        </header>

        <main id="main-content">
            <a href="https://www.linkedin.com/in/lssdev98/" target="_blank" class="link-button bg-linkedin">
                <i class="fab fa-linkedin"></i>
                <span>LinkedIn</span>
            </a>

            <a href="https://github.com/lsantanadev" target="_blank" class="link-button bg-github">
                <i class="fab fa-github"></i>
                <span>GitHub</span>
            </a>

            <a href="https://www.instagram.com/santanaleonardo_/" target="_blank" class="link-button bg-instagram">
                <i class="fab fa-instagram"></i>
                <span>Instagram</span>
            </a>
        </main>

        <footer id="footer">
            <p>Feito por Leonardo Santana da Silva</p>
        </footer>
    </div>
</body>
</html>