<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Card Streaming</title>
</head>

<style>
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }

    body {
        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        background-color: #111827;
        color: #ffffff;
        display: flex;
        align-items: center;
        justify-content: center;
        min-height: 100vh;
        padding: 1rem;
    }

    a {
        text-decoration: none;
        color: inherit;
    }

    .card {
        position: relative;
        width: 20rem;
        height: 30rem;
        border-radius: 2rem;
        overflow: hidden;
        box-shadow: 0px 4px 15px rgba(0, 0, 0, 0.5);
    }

    .card:hover {
        transform: scale(1.03);
        box-shadow: 0px 8px 25px rgba(0,0,0,0.7);
    }

    .card-image {
        width: 100%;
        height: 100%;
        object-fit: cover;
    }

    .card-content {
        position: absolute;
        bottom: 0;
        left: 0;
        width: 100%;
        padding: 1rem;
        background: linear-gradient(to top, rgba(0, 0, 0, 0.8), rgba(0, 0, 0, 0));
    }

    .card-title {
        font-size: 1.5rem;
        font-weight: bold;
        margin-bottom: 0.5rem;
    }

    .card-year-gen,
    .card-note {
        font-size: 0.9rem;
        color: #ddd;
    }
</style>

<body>
    <a href="https://www.netflix.com/br/" target="_blank" >
        <div class="card">
            <img src="stranger-things.png" alt="background-image" class="card-image">

            <div class="card-content">
                <h2 class="card-title">
                    Stranger Things
                </h2>

                <p class="card-year-gen">
                    2025 | Suspense, Terror, Ficção
                </p>

                <span class="card-note">
                    Nota: 9.5/10
                </span>
            </div>
        </div>
    </a>
</body>

</html>